HW 7 due tonight

#5, if n is a positive integer, then
    n^5 - n is divisible by 5





#6, if n is natural number, then:

    1*1! + 2*2! + ... + n*n! = (n+1)! - 1


--> what would inductive hypothesis be?



--> what would we be trying to prove?



--> how can we express (n+1)!  ?
    (n+2)!  ?



--> how can we rewrite  k*(k+1)! + (k+2)!   ?





HW 8 will be posted after class

///////////////////////

Today:
- Continue mathematical induction
- Recursive definitions
- Begin survey of proof techniques

////////////////////////////////////////////

( P(1) ∧ ∀ k (P(k) → P(k+1)) ) → ∀ n P(n) 

P(1) : base (prove our claim for the smallest value in the domain)
∀ k (P(k) → P(k+1)) : inductive step    
    picked a random individual (fixed in our k domain)
    assume our claim holds for k (inductive hypothesis)
    ...
    try to show that our claim holds for k+1
∀ n P(n) : our claim holds for all n in our domain(what we are trying to prove)



English translation?

IF we can prove the base case
AND we can prove the inductive step, 
THEN we can conclude our claim holds for all n in our domain

///////////////////////

Example: Prove that the sum of the first n odd numbers is n^2.

    (what is our domain?)
    natural numbers


How can we express the sum of the first n odd numbers more formally?

1 + 3 + 5 .... nth odd number = n^2

So, what is our claim?So that for any natural number n:

1 + 3 + 5 ... + (2n-1) = n^2

Proof by induction.

Base case. We must prove that our claim hold for the smallest # in our domain: n = 1
We have 2-1 = 1 on the left side of the claim, and 1^2 = 1 on the right side of the claim, thus they are equal

Inductive step. We assume the inductive hypothesis, that 1 + 3 + 5 + .... + (2k-1) = k^2 for some fixed natural number k
We must show that: 1 + 3 + 5 + ... + (2k-1) + (2(k+1) - 1) = (k+1)^2

We have that: 1 + 3 + 5 + ... + (2k-1) + (2(k+1) - 1) = k^2 + (2(k+1) -1) by inductive hypothesis
                                                    = k^2 + (2k+2-1) = k^2 +2k+1 = (k+1)^2

Thus inductive step hold.

We have shown with induction that the sum of the first n odd numbers is n^2.

////////////////////////////////

Example: prove that for all nonnegative integers n:
    2^0 + 2^1 + ... + 2^n = 2^(n+1) - 1

    Base case: we must prove that our claim holds for n = 0 which is the smallest non-negative integers
    We have on the left side that 2^0 = 1, and on the right side 2^(0+1) -1 = 2-1 = 1. The two sides are equalivalent
    So, the base case holds

    Inductive step: we assume the inductive hypothesis that 2^0 + 2^1 + ... + 2^k = 2^(k+1) - 1
    for some fixed, non-negative, integer k we must show that: 2^0 + 2^1 + ... + 2^k + 2^(k+1) = 2^((k+1)+1) - 1

    We have that: 2^0 + 2^1 + ... + 2^k + 2^(k+1) = 2^(k+1) -1 + 2^(k+1)
                                                  = 2(2^(k+1)) - 1
                                                  = 2^k+2 - 1
                                                  = 2^((k+1) + 1) -1

/////////////////////////////////

Recursively defined functions.


To define a function whose domain is the set of natural numbers
(or some other set of integers with a lowest value)

Base case: Specify the value of the function at 1 (or some other
    lowest value). (There may be more than one base case.)


Recursive step: Give a rule for finding the value of the function
    at all bigger integers in our domain using its smaller values




//////////////////////////////////

Example (domain: all natural numbers, 1 and up):

f(1) = 3
f(n) = 2f(n-1) + 3, for n > 1


What is f(3)?


f(3) = 2f(2) + 3 = 2(2f(1) + 3) + 3 = 2(2(3) + 3) + 3 = 2(6 + 3) + 3 = 2(9) + 3 = 18 + 3 = 21 



//////////////////////////////////

What does this define? (domain: natural numbers)

g(1) = 1
g(n) = n * g(n-1), for n > 1

n  | g(n)
---------
1  | 1
2  | 2 * g(1)
3  | 3 * g(2)
4  | 4 * g(3)





//////////////////////////////////

Consider this pattern: 1, 2, 4, 7, 11, 16, 22, ...

Write a recursive definition.
n(1) = 1
n(2) = n(2-1) + n-1
n(k) = n(k-1) + k-1

Over natural numbers.

Base case?
Recursive case?



n | f(n)
-----------------
1 | 1
2 | 2
3 | 4
4 | 7

f(1) = 1
f(n) = ???, for n>1
f(n) = f(n-1) + (n-1)

////////////////////////////////

Recursively defined sets:


Consider the subset S of the set of integers, defined as:

Base case: 1, 2 ∈ S

Recursive case: x ∈ S ⋀ y ∈ S → xy ∈ S

--> what are the elements in S?

{x : x = 2^k, k E Z, k >= 0}

{1,2, 4}



///////////////////////////////

Write a recursive definition for the set S = {1, 3, 5, 7, ...}

Base case. 1 E S
Recursive step. x E S __>: x + 2 E S

////////////////////////////////

(in-class quiz)


////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////////////

Now we will look at more informal proofs.

--> why? (prove programs are correct, prove running time,
    prove systems are secure, make inferences, prove specifications
    are consistent, etc.)

///////////////////////////////

Definitions.


An integer n is *even* if n = 2k for some k ∈ ℤ.



An integer n is *odd* if n = 2k + 1 for some k ∈ ℤ.



Any integer that is not odd is even,
and any integer that is not even is odd.


///////////////////////////////

Direct (conditional) proof


- Often want to prove things of the form: "If P, then Q"

--> how would we do this with natural deduction?

Assume P
...
Get to Q



/////////////////////////////

Direct proof template. If P, then Q

Assume P
...
Q





/////////////////////////////

Example: prove that the product of two even integers is even.


If our domain is integers and we have the predicate Even(x), how
would you write this statement in predicate logic?


V x V y (Even(x) ^ Even(y) __>: Even(xy))



What's the idea of proving this in predicate logic?


Pick a two random individuals for x and y and show that Even(random1) and Even(random2) results in
Even(random1 * random2)

Direct proof:
Let n and m be even integers. If n is even, then there exists an integer k such that 2k = n.
If m is even then there exists another integer j such that 2j = m. We have:
                nm = (2k)(2j)
                    = 2(2kj)
                    thus nm = 2a where a is the integer 2kj
                    = ...2(something)




--> How is our proof similar to natural deduction?

////////////////////////////////

Example.

The square of any odd integer is odd.

How can we write this in predicate logic?

    V x (Odd(x) __>: Odd(x^2))

Direct proof:
LEt n be an odd integer. Then n = 2k+1 for som eintegr k. We have that:
n^2 = (2k+1)^2
    = 4k^2 + 4k + 1
    = 2(2k^2 + 2k) + 1



////////////////////////////////

∀ ∃     ∈ ∉     ∅ ⋂ ⋃ ⊂ ⊆   ⋀ ⋁ ¬ →     ℕ ℤ     ≠ ≤ ≥

/////////////////////////////////

Next time:
- More proof techniques